<!doctype html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Dom | Javascript - moderni-javascript.cz</title>
  <link href="/css/styles-dom.css" rel="stylesheet"/>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/scripts/socketio-livereload.js"></script>

  <link href="/favicon.ico?v=js-exercise" type="image/x-icon" ,rel="icon">

  <script src="/node_modules/es6-micro-loader/dist/system-polyfill.min.js"></script>
  <script src="transpiled/tsc.js"></script>
</head>
<body>
<div class="calculator">
  <div class="display">
    <input type="number" id="display" readonly/>
  </div>

  <div id="buttons">
    <div>
      <button type="button" value="1">1</button>
      <button type="button" value="4">4</button>
      <button type="button" value="7">7</button>
      <button type="button" name="clear" class="operation">C</button>
    </div>

    <div>
      <button type="button" value="2">2</button>
      <button type="button" value="5">5</button>
      <button type="button" value="8">8</button>
      <button type="button" value="0">0</button>
    </div>

    <div>
      <button type="button" value="3">3</button>
      <button type="button" value="6">6</button>
      <button type="button" value="9">9</button>
      <button type="button" name="equals" class="operation">=</button>
    </div>

    <div>
      <button type="button" name="add" class="operation">+</button>
      <button type="button" name="sub" class="operation">-</button>
      <button type="button" name="mul" class="operation">x</button>
      <button type="button" name="div" class="operation">/</button>
    </div>

  </div>
</div>

<script type="text/javascript">

  var buttonsElement = document.querySelector("#buttons");
  var displayElement = document.querySelector("#display");

  System.import('index')
    .then(module => {
      module.initCalculator(displayElement, buttonsElement);
    })
    .catch(err => console.log('Transpiled file loading error!'));

</script>
</body>

</html>
